<!doctype html>
<html>
<head>
<title>CONTACT</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
body {font-family: "Lato", sans-serif}



.centerofpage {text-align:center; margin:78px;text-align:middle;
		vertical-align:middle;}	
.Myclassf{
 	position:relative;
	left:292px;
	height:0px;font-size:110%;text-align:left;
}
h1 {
    letter-spacing: 4px;
}

i.small {
    line-height: 70%;
}

i.big {
    line-height: 150%;
}

html,div {
    margin: auto;
}

.Name{  position:relative;
	left:670px; top:100;
	height:40.5px;
	width: 184px;
	padding: 6px 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1px;box-sizing: border-box; }
.Email{  position:relative;
	left:683px;
	height:40.5px;
	width: 184px;
	padding: 6px 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1px;box-sizing: border-box; }
.Message{  position:relative;
	bottom:12px;left:670px;
	height:40.5px;
	width: 384px;
	padding: 6px 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1px;box-sizing: border-box; }

.button5 {
	background-color: #000;	border: none; position:relative;
	bottom:19px;left:977px;
	height:40px;
	width: 75px;
	color: white;
	padding: 8px 14px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer; 
	background-color:black;
	border: 2px solid #000;
}
.button5:hover {
	background-color: #555555;
	color: white;
	border: 2px solid #555555;
}


</style></head>
<body>

			<div class="centerofpage">
       			<h1>CONTACT</h1>
			<p style="opacity: 0.5;"><i>Fan? Drop a note!</i></p>
    			</div>	
		<div class="Myclassf">
	<i class="fa fa-map-marker big" style="width:30px"></i>Chicago, US<br>
        <i class="fa fa-phone big" style="width:30px"></i>Phone: +00 151515<br>
        <i class="fa fa-envelope big" style="width:30px"> </i >Email: mail@mail.com<br>
	<i class="fa fa-code big" style="width:30px"> </i >Form by: Abdallah Reda<br>
		</div>
		


		<div>
	
		<form>

	<input class="Name" type="text" placeholder="Name" name="Name"/>
	<input class="Email" type="email" placeholder="Email" name="Email"/>
	<br/><br >
	<input class="Message" type="text" placeholder="Message" name="Message">
	<br/><br >
	<input class="button5" type="submit" value="SEND">
	
		</form>

		</div>

</body>
</html>